## Odoo conf
# For further analysis:
# open_file_cache max=200000 inactive=20s;
# open_file_cache_valid 30s;
# open_file_cache_min_uses 2;
# open_file_cache_errors on;
# proxy_send_timeout;
# reset_timedout_connection on;
# client_body_timeout 110;
# send_timeout 2;
# server_names_hash_max_size 512;
# server_names_hash_bucket_size 128;

# Good for web preview for aeroo reports
large_client_header_buffers  8  512k;

## Recommended community mods
client_max_body_size 512M;
server_names_hash_bucket_size 128;
client_body_timeout 110;
proxy_connect_timeout       7200;
proxy_send_timeout          7200;
send_timeout                7200;
proxy_read_timeout 7200; 

